#pragma version 10
intcblock 1

// This TEAL was generated by TEALScript v0.106.3
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// approved(address,(uint64,address,address,uint64)[])bool
*abi_route_approved:
	// The ABI return prefix
	pushbytes 0x151f7c75

	// transfers: (uint64,address,address,uint64)[]
	txna ApplicationArgs 2
	extract 2 0

	// caller: address
	txna ApplicationArgs 1
	dup
	len
	pushint 32
	==

	// argument 1 (caller) for approved must be a address
	assert

	// execute approved(address,(uint64,address,address,uint64)[])bool
	callsub approved
	pushbytes 0x00
	pushint 0
	uncover 2
	setbit
	concat
	log
	intc 0 // 1
	return

// approved(caller: Address, transfers: Transfer[]): boolean
//
// Determines whether a transfer is approved or not. This implementation always returns true, but
// there are other possibilities such as ERC20-style approvals, whitelists, blacklists, enforced royalties, etc.
approved:
	proto 2 1

	// contracts/ARC11550Transfer.algo.ts:61
	// return true;
	intc 0 // 1
	retsub

*abi_route_createApplication:
	intc 0 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xb4c17a7b // method "approved(address,(uint64,address,address,uint64)[])bool"
	txna ApplicationArgs 0
	match *abi_route_approved

	// this contract does not implement the given ABI method for call NoOp
	err