#pragma version 10
intcblock 0 1 80 8 32 6 40 72
bytecblock 0x6d 0x62 0x6e6578744964 0x151f7c75 0x70 0x7472616e73666572486f6f6b417070 0x

// This TEAL was generated by TEALScript v0.106.3
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 5 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64)void
*abi_route_createApplication:
	// app: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64)void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(app: AppID): void
createApplication:
	proto 1 0

	// contracts/ARC11550.algo.ts:55
	// this.transferHookApp.value = app
	bytec 5 //  "transferHookApp"
	frame_dig -1 // app: AppID
	app_global_put

	// contracts/ARC11550.algo.ts:56
	// this.nextId.value = 0
	bytec 2 //  "nextId"
	intc 0 // 0
	app_global_put
	retsub

// arc1150_mint((byte[32],byte[8],uint64,uint32,address))void
*abi_route_arc1150_mint:
	// params: (byte[32],byte[8],uint64,uint32,address)
	txna ApplicationArgs 1
	dup
	len
	pushint 84
	==

	// argument 0 (params) for arc1150_mint must be a (byte[32],byte[8],uint64,uint32,address)
	assert

	// execute arc1150_mint((byte[32],byte[8],uint64,uint32,address))void
	callsub arc1150_mint
	intc 1 // 1
	return

// arc1150_mint(params: Params): void
arc1150_mint:
	proto 1 0

	// contracts/ARC11550.algo.ts:60
	// assert(this.txn.sender === this.minter.value)
	txn Sender
	pushbytes 0x6d696e746572 // "minter"
	app_global_get
	==
	assert

	// contracts/ARC11550.algo.ts:61
	// this.params(this.nextId.value).value = params
	bytec 4 //  "p"
	bytec 2 //  "nextId"
	app_global_get
	itob
	concat
	frame_dig -1 // params: Params
	box_put

	// contracts/ARC11550.algo.ts:62
	// this.nextId.value += 1
	bytec 2 //  "nextId"
	app_global_get
	intc 1 // 1
	+
	bytec 2 //  "nextId"
	swap
	app_global_put
	retsub

// arc11550_metadata((uint64,string))(bool,byte[])
*abi_route_arc11550_metadata:
	// The ABI return prefix
	bytec 3 // 0x151f7c75

	// key: (uint64,string)
	txna ApplicationArgs 1

	// execute arc11550_metadata((uint64,string))(bool,byte[])
	callsub arc11550_metadata
	concat
	log
	intc 1 // 1
	return

// arc11550_metadata(key: MetadataKey): Metadata
arc11550_metadata:
	proto 1 1

	// contracts/ARC11550.algo.ts:66
	// return this.metadata(key).value;
	bytec 0 //  "m"
	frame_dig -1 // key: MetadataKey
	concat
	box_get

	// box value does not exist: this.metadata(key).value
	assert
	retsub

// arc11550_setMetadata((uint64,string),byte[])void
*abi_route_arc11550_setMetadata:
	// data: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// key: (uint64,string)
	txna ApplicationArgs 1

	// execute arc11550_setMetadata((uint64,string),byte[])void
	callsub arc11550_setMetadata
	intc 1 // 1
	return

// arc11550_setMetadata(key: MetadataKey, data: bytes): void
arc11550_setMetadata:
	proto 2 0

	// contracts/ARC11550.algo.ts:70
	// assert(this.txn.sender === this.params(key.id).value.manager)
	txn Sender
	pushint 52 // headOffset
	intc 4 // 32
	bytec 4 //  "p"
	frame_dig -1 // key: MetadataKey
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	itob
	concat
	cover 2
	box_extract
	==
	assert

	// *if0_condition
	// contracts/ARC11550.algo.ts:72
	// this.metadata(key).exists
	bytec 0 //  "m"
	frame_dig -1 // key: MetadataKey
	concat
	box_len
	swap
	pop
	bz *if0_end

	// *if0_consequent
	// contracts/ARC11550.algo.ts:73
	// assert(this.metadata(key).value.mutable)
	bytec 0 //  "m"
	frame_dig -1 // key: MetadataKey
	concat
	box_get

	// box value does not exist: this.metadata(key).value
	assert
	store 255 // full array
	load 255 // full array
	intc 0 // 0
	getbit
	assert

*if0_end:
	// contracts/ARC11550.algo.ts:76
	// this.metadata(key).value.data = data
	bytec 0 //  "m"
	frame_dig -1 // key: MetadataKey
	concat
	box_get

	// box value does not exist: this.metadata(key).value
	assert
	store 255 // full array
	intc 1 // 1
	dup
	store 251 // element head offset
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup
	store 254 // element start
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 1 //  get type length
	* // multiply by type length
	pushint 2
	+ // add two for length
	store 253 // element length
	load 255 // full array
	intc 0 // 0
	load 254 // element start
	substring3
	frame_dig -2 // data: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	dup
	store 252 // new element
	load 255 // full array
	load 254 // element start
	load 253 // element length
	+ // get end of Element
	load 255 // full array
	len
	substring3
	concat
	concat
	store 255 // full array
	callsub *get_length_difference
	load 255 // full array
	bytec 0 //  "m"
	frame_dig -1 // key: MetadataKey
	concat
	dup
	box_del
	pop
	swap
	box_put
	retsub

// arc11550_balanceOf(uint64,address)uint64
*abi_route_arc11550_balanceOf:
	// The ABI return prefix
	bytec 3 // 0x151f7c75

	// account: address
	txna ApplicationArgs 2
	dup
	len
	intc 4 // 32
	==

	// argument 0 (account) for arc11550_balanceOf must be a address
	assert

	// id: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc11550_balanceOf(uint64,address)uint64
	callsub arc11550_balanceOf
	itob
	concat
	log
	intc 1 // 1
	return

// arc11550_balanceOf(id: Id, account: Address): uint64
arc11550_balanceOf:
	proto 2 1

	// contracts/ARC11550.algo.ts:80
	// return this.balances({ id: id, address: account }).value;
	bytec 1 //  "b"
	frame_dig -1 // id: Id
	itob
	frame_dig -2 // account: Address
	concat
	concat
	box_get

	// box value does not exist: this.balances({ id: id, address: account }).value
	assert
	btoi
	retsub

// arc11550_params(uint64)(byte[32],byte[8],uint64,uint32,address)
*abi_route_arc11550_params:
	// The ABI return prefix
	bytec 3 // 0x151f7c75

	// id: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc11550_params(uint64)(byte[32],byte[8],uint64,uint32,address)
	callsub arc11550_params
	concat
	log
	intc 1 // 1
	return

// arc11550_params(id: Id): Params
arc11550_params:
	proto 1 1

	// contracts/ARC11550.algo.ts:84
	// return this.params(id).value;
	bytec 4 //  "p"
	frame_dig -1 // id: Id
	itob
	concat
	box_get

	// box value does not exist: this.params(id).value
	assert
	retsub

// arc11550_transfer((uint64,address,address,uint64)[])void
*abi_route_arc11550_transfer:
	// transfers: (uint64,address,address,uint64)[]
	txna ApplicationArgs 1
	extract 2 0

	// execute arc11550_transfer((uint64,address,address,uint64)[])void
	callsub arc11550_transfer
	intc 1 // 1
	return

// arc11550_transfer(transfers: Transfer[]): void
arc11550_transfer:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 6 // 0x
	dup

	// contracts/ARC11550.algo.ts:88
	// assert(
	//       sendMethodCall<typeof ARC11550TransferHook.prototype.approved>({
	//         applicationID: this.transferHookApp.value,
	//         methodArgs: [this.txn.sender, transfers],
	//       })
	//     )
	itxn_begin
	intc 5 //  appl
	itxn_field TypeEnum
	pushbytes 0xb4c17a7b // method "approved(address,(uint64,address,address,uint64)[])bool"
	itxn_field ApplicationArgs

	// contracts/ARC11550.algo.ts:90
	// applicationID: this.transferHookApp.value
	bytec 5 //  "transferHookApp"
	app_global_get
	itxn_field ApplicationID

	// contracts/ARC11550.algo.ts:91
	// methodArgs: [this.txn.sender, transfers]
	txn Sender
	itxn_field ApplicationArgs
	frame_dig -1 // transfers: Transfer[]
	dup
	len
	intc 2 // 80
	/
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	intc 0 // 0
	getbit
	assert

	// contracts/ARC11550.algo.ts:95
	// for (let i = 0; i < transfers.length; i += 1)
	intc 0 // 0
	frame_bury 0 // i: uint64

*for_0:
	// contracts/ARC11550.algo.ts:95
	// i < transfers.length
	frame_dig 0 // i: uint64
	frame_dig -1 // transfers: Transfer[]
	len
	intc 2 // 80
	/
	<
	bz *for_0_end
	frame_dig 0 // i: uint64
	frame_bury 1 // accessor: accessor//0//t

	// contracts/ARC11550.algo.ts:97
	// this.balances({ id: t.id, address: t.from }).value -= t.amount
	bytec 1 //  "b"
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 3 // 8
	extract3
	btoi
	itob
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 3 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	concat
	concat
	box_get

	// box value does not exist: this.balances({ id: t.id, address: t.from }).value
	assert
	btoi
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 7 //  headOffset
	+
	load 255 // full array
	swap
	intc 3 // 8
	extract3
	btoi
	-
	bytec 1 //  "b"
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 3 // 8
	extract3
	btoi
	itob
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 3 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	concat
	concat
	swap
	itob
	box_put

	// contracts/ARC11550.algo.ts:98
	// this.balances({ id: t.id, address: t.to }).value += t.amount
	bytec 1 //  "b"
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 3 // 8
	extract3
	btoi
	itob
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 6 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	concat
	concat
	box_get

	// box value does not exist: this.balances({ id: t.id, address: t.to }).value
	assert
	btoi
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 7 //  headOffset
	+
	load 255 // full array
	swap
	intc 3 // 8
	extract3
	btoi
	+
	bytec 1 //  "b"
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 3 // 8
	extract3
	btoi
	itob
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 6 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	concat
	concat
	swap
	itob
	box_put

*for_0_continue:
	// contracts/ARC11550.algo.ts:95
	// i += 1
	frame_dig 0 // i: uint64
	intc 1 // 1
	+
	frame_bury 0 // i: uint64
	b *for_0

*for_0_end:
	retsub

*create_NoOp:
	pushbytes 0x973b616f // method "createApplication(uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xc681b77c // method "arc1150_mint((byte[32],byte[8],uint64,uint32,address))void"
	pushbytes 0x3ac23254 // method "arc11550_metadata((uint64,string))(bool,byte[])"
	pushbytes 0xbbb9de67 // method "arc11550_setMetadata((uint64,string),byte[])void"
	pushbytes 0xd04acbc2 // method "arc11550_balanceOf(uint64,address)uint64"
	pushbytes 0x47d02377 // method "arc11550_params(uint64)(byte[32],byte[8],uint64,uint32,address)"
	pushbytes 0x45f022a5 // method "arc11550_transfer((uint64,address,address,uint64)[])void"
	txna ApplicationArgs 0
	match *abi_route_arc1150_mint *abi_route_arc11550_metadata *abi_route_arc11550_setMetadata *abi_route_arc11550_balanceOf *abi_route_arc11550_params *abi_route_arc11550_transfer

	// this contract does not implement the given ABI method for call NoOp
	err

*get_length_difference:
	load 252 // new element
	len // length of new element
	load 253 // element length
	<
	bnz *swapped_difference
	load 252 // new element
	len // length of new element
	load 253 // element length
	intc 1 // 1
	store 249 // subtract head difference
	b *get_difference

*swapped_difference:
	load 253 // element length
	load 252 // new element
	len // length of new element
	intc 0 // 0
	store 249 // subtract head difference

*get_difference:
	- // get length difference
	store 250 // length difference
	retsub