#pragma version 10
intcblock 0 8 80 1 32 40 72 112 16 24 56 96
bytecblock 0x 0x151f7c75 0x61 0x63 0x62 0x70 0x6d 0x636f6c6c656374696f6e4964 0x7472616e73666572417070 0x746f6b656e4964

// This TEAL was generated by TEALScript v0.106.3
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64)void
*abi_route_createApplication:
	// transferApp: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64)void
	callsub createApplication
	intc 3 // 1
	return

// createApplication(transferApp: AppID): void
createApplication:
	proto 1 0

	// contracts/ARC11550Data.algo.ts:89
	// this.transferApp.value = transferApp
	bytec 8 //  "transferApp"
	frame_dig -1 // transferApp: AppID
	app_global_put
	retsub

// arc11550_newCollection(address,uint64)uint64
*abi_route_arc11550_newCollection:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// mintCap: uint64
	txna ApplicationArgs 2
	btoi

	// manager: address
	txna ApplicationArgs 1
	dup
	len
	intc 4 // 32
	==

	// argument 1 (manager) for arc11550_newCollection must be a address
	assert

	// execute arc11550_newCollection(address,uint64)uint64
	callsub arc11550_newCollection
	itob
	concat
	log
	intc 3 // 1
	return

// arc11550_newCollection(manager: Address, mintCap: uint64): CollectionId
arc11550_newCollection:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/ARC11550Data.algo.ts:93
	// collectionId = this.collectionId.value
	bytec 7 //  "collectionId"
	app_global_get
	frame_bury 0 // collectionId: uint64

	// contracts/ARC11550Data.algo.ts:94
	// this.collectionId.value += 1
	bytec 7 //  "collectionId"
	app_global_get
	intc 3 // 1
	+
	bytec 7 //  "collectionId"
	swap
	app_global_put

	// contracts/ARC11550Data.algo.ts:96
	// collection: Collection = {
	//       manager: manager,
	//       mintCap: mintCap,
	//       minted: 0,
	//     }
	pushbytes 0x0000000000000000
	frame_dig -2 // mintCap: uint64
	itob
	concat
	frame_dig -1 // manager: Address
	concat
	frame_bury 1 // collection: Collection

	// contracts/ARC11550Data.algo.ts:102
	// this.collections(collectionId).value = collection
	bytec 3 //  "c"
	frame_dig 0 // collectionId: uint64
	itob
	concat
	frame_dig 1 // collection: Collection
	box_put

	// contracts/ARC11550Data.algo.ts:104
	// return collectionId;
	frame_dig 0 // collectionId: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// arc11550_collection_minted(uint64)uint64
*abi_route_arc11550_collection_minted:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// id: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc11550_collection_minted(uint64)uint64
	callsub arc11550_collection_minted
	itob
	concat
	log
	intc 3 // 1
	return

// arc11550_collection_minted(id: CollectionId): uint64
//
// **************
// Getter Methods
// ***************
arc11550_collection_minted:
	proto 1 1

	// contracts/ARC11550Data.algo.ts:112
	// return this.collections(id).value.minted;
	intc 0 // 0
	intc 1 // 8
	bytec 3 //  "c"
	frame_dig -1 // id: CollectionId
	itob
	concat
	cover 2
	box_extract
	btoi
	retsub

// arc11550_metadata((uint64,byte[]))(bool,byte[])
*abi_route_arc11550_metadata:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// key: (uint64,byte[])
	txna ApplicationArgs 1

	// execute arc11550_metadata((uint64,byte[]))(bool,byte[])
	callsub arc11550_metadata
	concat
	log
	intc 3 // 1
	return

// arc11550_metadata(key: MetadataKey): Metadata
arc11550_metadata:
	proto 1 1

	// contracts/ARC11550Data.algo.ts:116
	// return this.tokenMetadata(key).value;
	bytec 6 //  "m"
	frame_dig -1 // key: MetadataKey
	concat
	box_get

	// box value does not exist: this.tokenMetadata(key).value
	assert
	retsub

// arc11550_balanceOf(uint64,address)uint64
*abi_route_arc11550_balanceOf:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// account: address
	txna ApplicationArgs 2
	dup
	len
	intc 4 // 32
	==

	// argument 0 (account) for arc11550_balanceOf must be a address
	assert

	// id: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc11550_balanceOf(uint64,address)uint64
	callsub arc11550_balanceOf
	itob
	concat
	log
	intc 3 // 1
	return

// arc11550_balanceOf(id: TokenId, account: Address): uint64
arc11550_balanceOf:
	proto 2 1

	// contracts/ARC11550Data.algo.ts:120
	// return this.balances({ tokenId: id, address: account }).value;
	bytec 4 //  "b"
	frame_dig -1 // id: TokenId
	itob
	frame_dig -2 // account: Address
	concat
	concat
	box_get

	// box value does not exist: this.balances({ tokenId: id, address: account }).value
	assert
	btoi
	retsub

// arc11550_params(uint64)(byte[32],byte[8],uint64,uint64,address,uint64)
*abi_route_arc11550_params:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// id: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc11550_params(uint64)(byte[32],byte[8],uint64,uint64,address,uint64)
	callsub arc11550_params
	concat
	log
	intc 3 // 1
	return

// arc11550_params(id: TokenId): Params
arc11550_params:
	proto 1 1

	// contracts/ARC11550Data.algo.ts:124
	// return this.params(id).value;
	bytec 5 //  "p"
	frame_dig -1 // id: TokenId
	itob
	concat
	box_get

	// box value does not exist: this.params(id).value
	assert
	retsub

// arc11550_transferApp()uint64
*abi_route_arc11550_transferApp:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// execute arc11550_transferApp()uint64
	callsub arc11550_transferApp
	itob
	concat
	log
	intc 3 // 1
	return

// arc11550_transferApp(): AppID
arc11550_transferApp:
	proto 0 1

	// contracts/ARC11550Data.algo.ts:128
	// return this.transferApp.value;
	bytec 8 //  "transferApp"
	app_global_get
	retsub

// arc11550_transferHookApp(uint64)uint64
*abi_route_arc11550_transferHookApp:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// id: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc11550_transferHookApp(uint64)uint64
	callsub arc11550_transferHookApp
	itob
	concat
	log
	intc 3 // 1
	return

// arc11550_transferHookApp(id: TokenId): AppID
arc11550_transferHookApp:
	proto 1 1

	// contracts/ARC11550Data.algo.ts:132
	// return this.params(id).value.transferHookApp;
	pushint 88 // headOffset
	intc 1 // 8
	bytec 5 //  "p"
	frame_dig -1 // id: TokenId
	itob
	concat
	cover 2
	box_extract
	btoi
	retsub

// arc11550_balancesOf((uint64,address)[])uint64[]
*abi_route_arc11550_balancesOf:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// idAndAddrs: (uint64,address)[]
	txna ApplicationArgs 1
	extract 2 0

	// execute arc11550_balancesOf((uint64,address)[])uint64[]
	callsub arc11550_balancesOf
	dup
	len
	intc 1 // 8
	/
	itob
	extract 6 2
	swap
	concat
	concat
	log
	intc 3 // 1
	return

// arc11550_balancesOf(idAndAddrs: IdAndAddress[]): uint64[]
//
// *******************
// Multi Getter Methods
// ********************
arc11550_balancesOf:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 3

	// contracts/ARC11550Data.algo.ts:140
	// balances: uint64[] = []
	bytec 0 // 0x
	frame_bury 0 // balances: uint64[]

	// contracts/ARC11550Data.algo.ts:141
	// for (let i = 0; i < idAndAddrs.length; i += 1)
	intc 0 // 0
	frame_bury 1 // i: uint64

*for_0:
	// contracts/ARC11550Data.algo.ts:141
	// i < idAndAddrs.length
	frame_dig 1 // i: uint64
	frame_dig -1 // idAndAddrs: IdAndAddress[]
	len
	intc 5 // 40
	/
	<
	bz *for_0_end

	// contracts/ARC11550Data.algo.ts:142
	// id = idAndAddrs[i].tokenId
	frame_dig -1 // idAndAddrs: IdAndAddress[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 5 // 40
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	frame_bury 2 // id: uint64

	// contracts/ARC11550Data.algo.ts:143
	// addr = idAndAddrs[i].address
	frame_dig -1 // idAndAddrs: IdAndAddress[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 5 // 40
	* // acc * typeLength
	+
	intc 1 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	frame_bury 3 // addr: address

	// contracts/ARC11550Data.algo.ts:144
	// balances.push(this.balances({ tokenId: id, address: addr }).value)
	frame_dig 0 // balances: uint64[]
	bytec 4 //  "b"
	frame_dig 2 // id: uint64
	itob
	frame_dig 3 // addr: address
	concat
	concat
	box_get

	// box value does not exist: this.balances({ tokenId: id, address: addr }).value
	assert
	btoi
	itob
	concat
	frame_bury 0 // balances: uint64[]

*for_0_continue:
	// contracts/ARC11550Data.algo.ts:141
	// i += 1
	frame_dig 1 // i: uint64
	intc 3 // 1
	+
	frame_bury 1 // i: uint64
	b *for_0

*for_0_end:
	// contracts/ARC11550Data.algo.ts:147
	// return balances;
	frame_dig 0 // balances: uint64[]

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

// arc11550_mulitpleParams(uint64[])(byte[32],byte[8],uint64,uint64,address,uint64)[]
*abi_route_arc11550_mulitpleParams:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// ids: uint64[]
	txna ApplicationArgs 1
	extract 2 0

	// execute arc11550_mulitpleParams(uint64[])(byte[32],byte[8],uint64,uint64,address,uint64)[]
	callsub arc11550_mulitpleParams
	dup
	len
	intc 11 // 96
	/
	itob
	extract 6 2
	swap
	concat
	concat
	log
	intc 3 // 1
	return

// arc11550_mulitpleParams(ids: TokenId[]): Params[]
arc11550_mulitpleParams:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts/ARC11550Data.algo.ts:151
	// params: Params[] = []
	bytec 0 // 0x
	frame_bury 0 // params: Params[]

	// contracts/ARC11550Data.algo.ts:152
	// for (let i = 0; i < ids.length; i += 1)
	intc 0 // 0
	frame_bury 1 // i: uint64

*for_1:
	// contracts/ARC11550Data.algo.ts:152
	// i < ids.length
	frame_dig 1 // i: uint64
	frame_dig -1 // ids: TokenId[]
	len
	intc 1 // 8
	/
	<
	bz *for_1_end

	// contracts/ARC11550Data.algo.ts:153
	// id = ids[i]
	frame_dig -1 // ids: TokenId[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	frame_bury 2 // id: uint64

	// contracts/ARC11550Data.algo.ts:154
	// params.push(this.params(id).value)
	frame_dig 0 // params: Params[]
	bytec 5 //  "p"
	frame_dig 2 // id: uint64
	itob
	concat
	box_get

	// box value does not exist: this.params(id).value
	assert
	concat
	frame_bury 0 // params: Params[]

*for_1_continue:
	// contracts/ARC11550Data.algo.ts:152
	// i += 1
	frame_dig 1 // i: uint64
	intc 3 // 1
	+
	frame_bury 1 // i: uint64
	b *for_1

*for_1_end:
	// contracts/ARC11550Data.algo.ts:157
	// return params;
	frame_dig 0 // params: Params[]

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// arc11550_setMetadata((uint64,byte[]),byte[])void
*abi_route_arc11550_setMetadata:
	// data: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// key: (uint64,byte[])
	txna ApplicationArgs 1

	// execute arc11550_setMetadata((uint64,byte[]),byte[])void
	callsub arc11550_setMetadata
	intc 3 // 1
	return

// arc11550_setMetadata(key: MetadataKey, data: bytes): void
//
// **************
// Setter methods
// ***************
arc11550_setMetadata:
	proto 2 0

	// contracts/ARC11550Data.algo.ts:167
	// assert(this.txn.sender === this.params(key.id).value.manager)
	txn Sender
	intc 10 //  headOffset
	intc 4 // 32
	bytec 5 //  "p"
	frame_dig -1 // key: MetadataKey
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	itob
	concat
	cover 2
	box_extract
	==
	assert

	// *if0_condition
	// contracts/ARC11550Data.algo.ts:169
	// this.tokenMetadata(key).exists
	bytec 6 //  "m"
	frame_dig -1 // key: MetadataKey
	concat
	box_len
	swap
	pop
	bz *if0_end

	// *if0_consequent
	// contracts/ARC11550Data.algo.ts:170
	// assert(this.tokenMetadata(key).value.mutable)
	bytec 6 //  "m"
	frame_dig -1 // key: MetadataKey
	concat
	box_get

	// box value does not exist: this.tokenMetadata(key).value
	assert
	store 255 // full array
	load 255 // full array
	intc 0 // 0
	getbit
	assert

*if0_end:
	// contracts/ARC11550Data.algo.ts:173
	// this.tokenMetadata(key).value.data = data
	bytec 6 //  "m"
	frame_dig -1 // key: MetadataKey
	concat
	box_get

	// box value does not exist: this.tokenMetadata(key).value
	assert
	store 255 // full array
	intc 3 // 1
	dup
	store 251 // element head offset
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup
	store 254 // element start
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 3 //  get type length
	* // multiply by type length
	pushint 2
	+ // add two for length
	store 253 // element length
	load 255 // full array
	intc 0 // 0
	load 254 // element start
	substring3
	frame_dig -2 // data: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	dup
	store 252 // new element
	load 255 // full array
	load 254 // element start
	load 253 // element length
	+ // get end of Element
	load 255 // full array
	len
	substring3
	concat
	concat
	store 255 // full array
	callsub *get_length_difference
	load 255 // full array
	bytec 6 //  "m"
	frame_dig -1 // key: MetadataKey
	concat
	dup
	box_del
	pop
	swap
	box_put
	retsub

// arc11550_setAllowance((address,address,uint64),(uint64,uint64,uint64,uint64,uint64))void
*abi_route_arc11550_setAllowance:
	// allowance: (uint64,uint64,uint64,uint64,uint64)
	txna ApplicationArgs 2
	dup
	len
	intc 5 // 40
	==

	// argument 0 (allowance) for arc11550_setAllowance must be a (uint64,uint64,uint64,uint64,uint64)
	assert

	// allowanceKey: (address,address,uint64)
	txna ApplicationArgs 1
	dup
	len
	intc 6 // 72
	==

	// argument 1 (allowanceKey) for arc11550_setAllowance must be a (address,address,uint64)
	assert

	// execute arc11550_setAllowance((address,address,uint64),(uint64,uint64,uint64,uint64,uint64))void
	callsub arc11550_setAllowance
	intc 3 // 1
	return

// arc11550_setAllowance(allowanceKey: AllowanceKey, allowance: Allowance): void
arc11550_setAllowance:
	proto 2 0

	// contracts/ARC11550Data.algo.ts:177
	// assert(this.txn.sender === this.params(allowanceKey.tokenId).value.manager)
	txn Sender
	intc 10 //  headOffset
	intc 4 // 32
	bytec 5 //  "p"
	frame_dig -1 // allowanceKey: AllowanceKey
	extract 64 8
	btoi
	itob
	concat
	cover 2
	box_extract
	==
	assert

	// contracts/ARC11550Data.algo.ts:178
	// this.allowances(allowanceKey).value = allowance
	bytec 2 //  "a"
	frame_dig -1 // allowanceKey: AllowanceKey
	concat
	frame_dig -2 // allowance: Allowance
	box_put
	retsub

// arc11550_setAllowances(((address,address,uint64),(uint64,uint64,uint64,uint64,uint64))[])void
*abi_route_arc11550_setAllowances:
	// allowances: ((address,address,uint64),(uint64,uint64,uint64,uint64,uint64))[]
	txna ApplicationArgs 1
	extract 2 0

	// execute arc11550_setAllowances(((address,address,uint64),(uint64,uint64,uint64,uint64,uint64))[])void
	callsub arc11550_setAllowances
	intc 3 // 1
	return

// arc11550_setAllowances(allowances: { key: AllowanceKey; allowance: Allowance }[]): void
//
// *******************
// Multi Setter Methods
// ********************
arc11550_setAllowances:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/ARC11550Data.algo.ts:186
	// for (let i = 0; i < allowances.length; i += 1)
	intc 0 // 0
	frame_bury 0 // i: uint64

*for_2:
	// contracts/ARC11550Data.algo.ts:186
	// i < allowances.length
	frame_dig 0 // i: uint64
	frame_dig -1 // allowances: { key: AllowanceKey; allowance: Allowance }[]
	len
	intc 7 // 112
	/
	<
	bz *for_2_end
	frame_dig 0 // i: uint64
	frame_bury 1 // accessor: accessor//0//a

	// contracts/ARC11550Data.algo.ts:188
	// this.arc11550_setAllowance(a.key, a.allowance)
	frame_dig -1 // allowances: { key: AllowanceKey; allowance: Allowance }[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//a
	intc 7 // 112
	* // acc * typeLength
	+
	intc 6 //  headOffset
	+
	load 255 // full array
	swap
	intc 5 // 40
	extract3
	frame_dig -1 // allowances: { key: AllowanceKey; allowance: Allowance }[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//a
	intc 7 // 112
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 6 // 72
	extract3
	callsub arc11550_setAllowance

*for_2_continue:
	// contracts/ARC11550Data.algo.ts:186
	// i += 1
	frame_dig 0 // i: uint64
	intc 3 // 1
	+
	frame_bury 0 // i: uint64
	b *for_2

*for_2_end:
	retsub

// doTransfers((uint64,address,address,uint64)[])void
*abi_route_doTransfers:
	// transfers: (uint64,address,address,uint64)[]
	txna ApplicationArgs 1
	extract 2 0

	// execute doTransfers((uint64,address,address,uint64)[])void
	callsub doTransfers
	intc 3 // 1
	return

// doTransfers(transfers: Transfer[]): void
//
// ********************
// Transfer/Mint Methods
// *********************
doTransfers:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 3

	// contracts/ARC11550Data.algo.ts:199
	// assert(globals.callerApplicationID == this.transferApp.value)
	global CallerApplicationID
	bytec 8 //  "transferApp"
	app_global_get
	==
	assert

	// contracts/ARC11550Data.algo.ts:201
	// for (let i = 0; i < transfers.length; i += 1)
	intc 0 // 0
	frame_bury 0 // i: uint64

*for_3:
	// contracts/ARC11550Data.algo.ts:201
	// i < transfers.length
	frame_dig 0 // i: uint64
	frame_dig -1 // transfers: Transfer[]
	len
	intc 2 // 80
	/
	<
	bz *for_3_end
	frame_dig 0 // i: uint64
	frame_bury 1 // accessor: accessor//0//t

	// *if1_condition
	// contracts/ARC11550Data.algo.ts:204
	// t.from !== this.txn.sender
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 1 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	txn Sender
	!=
	bz *if1_end

	// *if1_consequent
	// contracts/ARC11550Data.algo.ts:205
	// allowance = this.allowances({
	//           holder: t.from,
	//           sender: this.txn.sender,
	//           tokenId: t.tokenId,
	//         } as AllowanceKey).value
	bytec 2 //  "a"
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 1 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	txn Sender
	concat
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	concat
	concat
	frame_bury 2 // storage key//allowance

	// contracts/ARC11550Data.algo.ts:211
	// currentTime = globals.latestTimestamp
	global LatestTimestamp
	frame_bury 3 // currentTime: uint64

	// contracts/ARC11550Data.algo.ts:212
	// assert(allowance.expirationTimestamp >= currentTime)
	intc 4 //  headOffset
	intc 1 // 8
	bytec 2 //  "a"

	// contracts/ARC11550Data.algo.ts:206
	// t.from
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 1 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3

	// contracts/ARC11550Data.algo.ts:207
	// this.txn.sender
	txn Sender
	concat

	// contracts/ARC11550Data.algo.ts:208
	// t.tokenId
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	concat
	concat
	cover 2
	box_extract
	btoi
	frame_dig 3 // currentTime: uint64
	>=
	assert

	// *if2_condition
	// contracts/ARC11550Data.algo.ts:215
	// allowance.remainingAmount < t.amount && currentTime - allowance.lastUsed >= allowance.cooldown
	intc 1 //  headOffset
	intc 1 // 8
	bytec 2 //  "a"

	// contracts/ARC11550Data.algo.ts:206
	// t.from
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 1 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3

	// contracts/ARC11550Data.algo.ts:207
	// this.txn.sender
	txn Sender
	concat

	// contracts/ARC11550Data.algo.ts:208
	// t.tokenId
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	concat
	concat
	cover 2
	box_extract
	btoi

	// contracts/ARC11550Data.algo.ts:215
	// t.amount
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 6 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	<
	dup
	bz *skip_and0
	frame_dig 3 // currentTime: uint64

	// contracts/ARC11550Data.algo.ts:215
	// allowance.lastUsed
	intc 9 //  headOffset
	intc 1 // 8
	bytec 2 //  "a"

	// contracts/ARC11550Data.algo.ts:206
	// t.from
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 1 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3

	// contracts/ARC11550Data.algo.ts:207
	// this.txn.sender
	txn Sender
	concat

	// contracts/ARC11550Data.algo.ts:208
	// t.tokenId
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	concat
	concat
	cover 2
	box_extract
	btoi
	-

	// contracts/ARC11550Data.algo.ts:215
	// allowance.cooldown
	intc 8 //  headOffset
	intc 1 // 8
	bytec 2 //  "a"

	// contracts/ARC11550Data.algo.ts:206
	// t.from
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 1 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3

	// contracts/ARC11550Data.algo.ts:207
	// this.txn.sender
	txn Sender
	concat

	// contracts/ARC11550Data.algo.ts:208
	// t.tokenId
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	concat
	concat
	cover 2
	box_extract
	btoi
	>=
	&&

*skip_and0:
	bz *if2_end

	// *if2_consequent
	// contracts/ARC11550Data.algo.ts:216
	// allowance.remainingAmount = allowance.amount
	intc 1 //  headOffset
	intc 0 // 0
	intc 1 // 8
	bytec 2 //  "a"

	// contracts/ARC11550Data.algo.ts:206
	// t.from
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 1 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3

	// contracts/ARC11550Data.algo.ts:207
	// this.txn.sender
	txn Sender
	concat

	// contracts/ARC11550Data.algo.ts:208
	// t.tokenId
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	concat
	concat
	cover 2
	box_extract
	btoi
	itob
	frame_dig 2 // storage key//allowance
	cover 2
	box_replace

	// contracts/ARC11550Data.algo.ts:217
	// allowance.lastUsed = currentTime
	intc 9 //  headOffset
	frame_dig 3 // currentTime: uint64
	itob
	frame_dig 2 // storage key//allowance
	cover 2
	box_replace

*if2_end:
	// contracts/ARC11550Data.algo.ts:220
	// allowance.remainingAmount -= t.amount
	intc 1 //  headOffset
	dup
	intc 1 // 8
	bytec 2 //  "a"

	// contracts/ARC11550Data.algo.ts:206
	// t.from
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 1 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3

	// contracts/ARC11550Data.algo.ts:207
	// this.txn.sender
	txn Sender
	concat

	// contracts/ARC11550Data.algo.ts:208
	// t.tokenId
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	concat
	concat
	cover 2
	box_extract
	btoi

	// contracts/ARC11550Data.algo.ts:220
	// t.amount
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 6 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	-
	itob
	frame_dig 2 // storage key//allowance
	cover 2
	box_replace

*if1_end:
	// contracts/ARC11550Data.algo.ts:222
	// this.balances({ tokenId: t.tokenId, address: t.from }).value -= t.amount
	bytec 4 //  "b"
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 1 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	concat
	concat
	box_get

	// box value does not exist: this.balances({ tokenId: t.tokenId, address: t.from }).value
	assert
	btoi
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 6 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	-
	bytec 4 //  "b"
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 1 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	concat
	concat
	swap
	itob
	box_put

	// contracts/ARC11550Data.algo.ts:223
	// this.balances({ tokenId: t.tokenId, address: t.to }).value += t.amount
	bytec 4 //  "b"
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 5 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	concat
	concat
	box_get

	// box value does not exist: this.balances({ tokenId: t.tokenId, address: t.to }).value
	assert
	btoi
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 6 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	+
	bytec 4 //  "b"
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	frame_dig -1 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 2 // 80
	* // acc * typeLength
	+
	intc 5 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	concat
	concat
	swap
	itob
	box_put

*for_3_continue:
	// contracts/ARC11550Data.algo.ts:201
	// i += 1
	frame_dig 0 // i: uint64
	intc 3 // 1
	+
	frame_bury 0 // i: uint64
	b *for_3

*for_3_end:
	retsub

// arc11550_mint(uint64,(byte[32],byte[8],uint64,uint64,address,uint64))uint64
*abi_route_arc11550_mint:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// params: (byte[32],byte[8],uint64,uint64,address,uint64)
	txna ApplicationArgs 2
	dup
	len
	intc 11 // 96
	==

	// argument 0 (params) for arc11550_mint must be a (byte[32],byte[8],uint64,uint64,address,uint64)
	assert

	// collectionId: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc11550_mint(uint64,(byte[32],byte[8],uint64,uint64,address,uint64))uint64
	callsub arc11550_mint
	itob
	concat
	log
	intc 3 // 1
	return

// arc11550_mint(collectionId: CollectionId, params: Params): uint64
arc11550_mint:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/ARC11550Data.algo.ts:228
	// collection = this.collections(collectionId).value
	bytec 3 //  "c"
	frame_dig -1 // collectionId: CollectionId
	itob
	concat
	frame_bury 0 // storage key//collection

	// contracts/ARC11550Data.algo.ts:230
	// assert(this.txn.sender === collection.manager)
	txn Sender
	intc 8 //  headOffset
	intc 4 // 32
	bytec 3 //  "c"
	frame_dig -1 // collectionId: CollectionId
	itob
	concat
	cover 2
	box_extract
	==
	assert

	// contracts/ARC11550Data.algo.ts:231
	// assert(collection.mintCap >= collection.minted)
	intc 1 //  headOffset
	intc 1 // 8
	bytec 3 //  "c"
	frame_dig -1 // collectionId: CollectionId
	itob
	concat
	cover 2
	box_extract
	btoi
	intc 0 // 0
	intc 1 // 8
	bytec 3 //  "c"
	frame_dig -1 // collectionId: CollectionId
	itob
	concat
	cover 2
	box_extract
	btoi
	>=
	assert

	// contracts/ARC11550Data.algo.ts:233
	// id = this.tokenId.value
	bytec 9 //  "tokenId"
	app_global_get
	frame_bury 1 // id: uint64

	// contracts/ARC11550Data.algo.ts:234
	// this.tokenId.value += 1
	bytec 9 //  "tokenId"
	app_global_get
	intc 3 // 1
	+
	bytec 9 //  "tokenId"
	swap
	app_global_put

	// contracts/ARC11550Data.algo.ts:235
	// collection.minted += 1
	intc 0 // 0
	dup
	intc 1 // 8
	bytec 3 //  "c"
	frame_dig -1 // collectionId: CollectionId
	itob
	concat
	cover 2
	box_extract
	btoi
	intc 3 // 1
	+
	itob
	frame_dig 0 // storage key//collection
	cover 2
	box_replace

	// contracts/ARC11550Data.algo.ts:237
	// this.params(id).value = params
	bytec 5 //  "p"
	frame_dig 1 // id: uint64
	itob
	concat
	frame_dig -2 // params: Params
	box_put

	// contracts/ARC11550Data.algo.ts:239
	// return id;
	frame_dig 1 // id: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

*create_NoOp:
	pushbytes 0x973b616f // method "createApplication(uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xc69571f8 // method "arc11550_newCollection(address,uint64)uint64"
	pushbytes 0x28a59766 // method "arc11550_collection_minted(uint64)uint64"
	pushbytes 0x9a89dafe // method "arc11550_metadata((uint64,byte[]))(bool,byte[])"
	pushbytes 0xd04acbc2 // method "arc11550_balanceOf(uint64,address)uint64"
	pushbytes 0xa0ac943c // method "arc11550_params(uint64)(byte[32],byte[8],uint64,uint64,address,uint64)"
	pushbytes 0xc14e68d9 // method "arc11550_transferApp()uint64"
	pushbytes 0x4569e7f8 // method "arc11550_transferHookApp(uint64)uint64"
	pushbytes 0x65dd8717 // method "arc11550_balancesOf((uint64,address)[])uint64[]"
	pushbytes 0x5e60e217 // method "arc11550_mulitpleParams(uint64[])(byte[32],byte[8],uint64,uint64,address,uint64)[]"
	pushbytes 0xf8efd1f3 // method "arc11550_setMetadata((uint64,byte[]),byte[])void"
	pushbytes 0xa31e55cd // method "arc11550_setAllowance((address,address,uint64),(uint64,uint64,uint64,uint64,uint64))void"
	pushbytes 0xd82ae45d // method "arc11550_setAllowances(((address,address,uint64),(uint64,uint64,uint64,uint64,uint64))[])void"
	pushbytes 0x62b5078b // method "doTransfers((uint64,address,address,uint64)[])void"
	pushbytes 0xbf8003d5 // method "arc11550_mint(uint64,(byte[32],byte[8],uint64,uint64,address,uint64))uint64"
	txna ApplicationArgs 0
	match *abi_route_arc11550_newCollection *abi_route_arc11550_collection_minted *abi_route_arc11550_metadata *abi_route_arc11550_balanceOf *abi_route_arc11550_params *abi_route_arc11550_transferApp *abi_route_arc11550_transferHookApp *abi_route_arc11550_balancesOf *abi_route_arc11550_mulitpleParams *abi_route_arc11550_setMetadata *abi_route_arc11550_setAllowance *abi_route_arc11550_setAllowances *abi_route_doTransfers *abi_route_arc11550_mint

	// this contract does not implement the given ABI method for call NoOp
	err

*get_length_difference:
	load 252 // new element
	len // length of new element
	load 253 // element length
	<
	bnz *swapped_difference
	load 252 // new element
	len // length of new element
	load 253 // element length
	intc 3 // 1
	store 249 // subtract head difference
	b *get_difference

*swapped_difference:
	load 253 // element length
	load 252 // new element
	len // length of new element
	intc 0 // 0
	store 249 // subtract head difference

*get_difference:
	- // get length difference
	store 250 // length difference
	retsub