#pragma version 10
intcblock 1 0 48 6
bytecblock 0x61 0x151f7c75 0x00 0x72 0x

// This TEAL was generated by TEALScript v0.106.3
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 3 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// declare((address,uint64,uint64))bool
*abi_route_declare:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// addrAsset: (address,uint64,uint64)
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 48
	==

	// argument 0 (addrAsset) for declare must be a (address,uint64,uint64)
	assert

	// execute declare((address,uint64,uint64))bool
	callsub declare
	bytec 2 // 0x00
	intc 1 // 0
	uncover 2
	setbit
	concat
	log
	intc 0 // 1
	return

// declare(addrAsset: AddressAsset): boolean
//
// Declare the given ARC11550 asset for the given address. If an approval app has been defined for the address, that app is called to ensure the
// declaration is allowed. If an approval app has not be defined, the transaction sender must match the declaration address
declare:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 4 // 0x

	// *if0_condition
	// contracts/DeclarationRegistry.algo.ts:26
	// this.declarations(addrAsset).exists
	frame_dig -1 // addrAsset: AddressAsset
	box_len
	swap
	pop
	bz *if0_end

	// *if0_consequent
	// contracts/DeclarationRegistry.algo.ts:27
	// return true;
	intc 0 // 1
	b *declare*return

*if0_end:
	// *if1_condition
	// contracts/DeclarationRegistry.algo.ts:31
	// this.approvalApps(addrAsset).exists
	bytec 0 //  "a"
	frame_dig -1 // addrAsset: AddressAsset
	concat
	box_len
	swap
	pop
	bz *if1_else

	// *if1_consequent
	// contracts/DeclarationRegistry.algo.ts:32
	// approved = sendMethodCall<typeof ApprovalApp.prototype.approveDeclaration>({
	//         applicationID: this.approvalApps(addrAsset).value,
	//         methodArgs: [this.txn.sender, addrAsset],
	//       })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0xe38a69b8 // method "approveDeclaration(address,(address,uint64,uint64))bool"
	itxn_field ApplicationArgs

	// contracts/DeclarationRegistry.algo.ts:33
	// applicationID: this.approvalApps(addrAsset).value
	bytec 0 //  "a"
	frame_dig -1 // addrAsset: AddressAsset
	concat
	box_get

	// box value does not exist: this.approvalApps(addrAsset).value
	assert
	btoi
	itxn_field ApplicationID

	// contracts/DeclarationRegistry.algo.ts:34
	// methodArgs: [this.txn.sender, addrAsset]
	txn Sender
	itxn_field ApplicationArgs
	frame_dig -1 // addrAsset: AddressAsset
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 0 // 1
	-
	itxnas Logs
	extract 4 0
	intc 1 // 0
	getbit
	frame_bury 0 // approved: boolean
	b *if1_end

*if1_else:
	// contracts/DeclarationRegistry.algo.ts:37
	// approved = this.txn.sender == addrAsset.addr
	txn Sender
	frame_dig -1 // addrAsset: AddressAsset
	extract 0 32
	==
	frame_bury 0 // approved: boolean

*if1_end:
	// *if2_condition
	// contracts/DeclarationRegistry.algo.ts:40
	// !approved
	frame_dig 0 // approved: boolean
	!
	bz *if2_end

	// *if2_consequent
	// contracts/DeclarationRegistry.algo.ts:40
	// return false;
	intc 1 // 0
	b *declare*return

*if2_end:
	// contracts/DeclarationRegistry.algo.ts:42
	// this.declarations(addrAsset).value = '' as bytes<0>
	frame_dig -1 // addrAsset: AddressAsset
	bytec 4 //  ""
	box_put

	// contracts/DeclarationRegistry.algo.ts:44
	// return true;
	intc 0 // 1

*declare*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// request((address,uint64,uint64))bool
*abi_route_request:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// addrAsset: (address,uint64,uint64)
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 48
	==

	// argument 0 (addrAsset) for request must be a (address,uint64,uint64)
	assert

	// execute request((address,uint64,uint64))bool
	callsub request
	bytec 2 // 0x00
	intc 1 // 0
	uncover 2
	setbit
	concat
	log
	intc 0 // 1
	return

// request(addrAsset: AddressAsset): boolean
//
// Declare the given ARC11550 asset for the given address. If an approval app has been added for the user, that app is called to ensure the
// declaration is allowed
request:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 4 // 0x

	// *if3_condition
	// contracts/DeclarationRegistry.algo.ts:50
	// this.requests(addrAsset).exists
	bytec 3 //  "r"
	frame_dig -1 // addrAsset: AddressAsset
	concat
	box_len
	swap
	pop
	bz *if3_end

	// *if3_consequent
	// contracts/DeclarationRegistry.algo.ts:51
	// return true;
	intc 0 // 1
	b *request*return

*if3_end:
	// *if4_condition
	// contracts/DeclarationRegistry.algo.ts:54
	// this.approvalApps(addrAsset).exists
	bytec 0 //  "a"
	frame_dig -1 // addrAsset: AddressAsset
	concat
	box_len
	swap
	pop
	bz *if4_end

	// *if4_consequent
	// contracts/DeclarationRegistry.algo.ts:55
	// approved = sendMethodCall<typeof ApprovalApp.prototype.approveRequest>({
	//         applicationID: this.approvalApps(addrAsset).value,
	//         methodArgs: [this.txn.sender, addrAsset],
	//       })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x96470e40 // method "approveRequest(address,(address,uint64,uint64))bool"
	itxn_field ApplicationArgs

	// contracts/DeclarationRegistry.algo.ts:56
	// applicationID: this.approvalApps(addrAsset).value
	bytec 0 //  "a"
	frame_dig -1 // addrAsset: AddressAsset
	concat
	box_get

	// box value does not exist: this.approvalApps(addrAsset).value
	assert
	btoi
	itxn_field ApplicationID

	// contracts/DeclarationRegistry.algo.ts:57
	// methodArgs: [this.txn.sender, addrAsset]
	txn Sender
	itxn_field ApplicationArgs
	frame_dig -1 // addrAsset: AddressAsset
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 0 // 1
	-
	itxnas Logs
	extract 4 0
	intc 1 // 0
	getbit
	frame_bury 0 // approved: bool

	// *if5_condition
	// contracts/DeclarationRegistry.algo.ts:60
	// !approved
	frame_dig 0 // approved: bool
	!
	bz *if5_end

	// *if5_consequent
	// contracts/DeclarationRegistry.algo.ts:60
	// return false;
	intc 1 // 0
	b *request*return

*if5_end:

*if4_end:
	// contracts/DeclarationRegistry.algo.ts:63
	// this.requests(addrAsset).value = '' as bytes<0>
	bytec 3 //  "r"
	frame_dig -1 // addrAsset: AddressAsset
	concat
	bytec 4 //  ""
	box_put

	// contracts/DeclarationRegistry.algo.ts:65
	// return true;
	intc 0 // 1

*request*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// removeDeclaration((address,uint64,uint64))bool
*abi_route_removeDeclaration:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// addrAsset: (address,uint64,uint64)
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 48
	==

	// argument 0 (addrAsset) for removeDeclaration must be a (address,uint64,uint64)
	assert

	// execute removeDeclaration((address,uint64,uint64))bool
	callsub removeDeclaration
	bytec 2 // 0x00
	intc 1 // 0
	uncover 2
	setbit
	concat
	log
	intc 0 // 1
	return

// removeDeclaration(addrAsset: AddressAsset): boolean
removeDeclaration:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 4 // 0x

	// *if6_condition
	// contracts/DeclarationRegistry.algo.ts:69
	// !this.declarations(addrAsset).exists
	frame_dig -1 // addrAsset: AddressAsset
	box_len
	swap
	pop
	!
	bz *if6_end

	// *if6_consequent
	// contracts/DeclarationRegistry.algo.ts:70
	// return true;
	intc 0 // 1
	b *removeDeclaration*return

*if6_end:
	// *if7_condition
	// contracts/DeclarationRegistry.algo.ts:75
	// this.approvalApps(addrAsset).exists
	bytec 0 //  "a"
	frame_dig -1 // addrAsset: AddressAsset
	concat
	box_len
	swap
	pop
	bz *if7_else

	// *if7_consequent
	// contracts/DeclarationRegistry.algo.ts:76
	// approved = sendMethodCall<typeof ApprovalApp.prototype.approveDeclarationRemoval>({
	//         applicationID: this.approvalApps(addrAsset).value,
	//         methodArgs: [this.txn.sender, addrAsset],
	//       })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x3c71d501 // method "approveDeclarationRemoval(address,(address,uint64,uint64))bool"
	itxn_field ApplicationArgs

	// contracts/DeclarationRegistry.algo.ts:77
	// applicationID: this.approvalApps(addrAsset).value
	bytec 0 //  "a"
	frame_dig -1 // addrAsset: AddressAsset
	concat
	box_get

	// box value does not exist: this.approvalApps(addrAsset).value
	assert
	btoi
	itxn_field ApplicationID

	// contracts/DeclarationRegistry.algo.ts:78
	// methodArgs: [this.txn.sender, addrAsset]
	txn Sender
	itxn_field ApplicationArgs
	frame_dig -1 // addrAsset: AddressAsset
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 0 // 1
	-
	itxnas Logs
	extract 4 0
	intc 1 // 0
	getbit
	frame_bury 0 // approved: boolean
	b *if7_end

*if7_else:
	// contracts/DeclarationRegistry.algo.ts:81
	// approved = this.txn.sender == addrAsset.addr
	txn Sender
	frame_dig -1 // addrAsset: AddressAsset
	extract 0 32
	==
	frame_bury 0 // approved: boolean

*if7_end:
	// *if8_condition
	// contracts/DeclarationRegistry.algo.ts:84
	// !approved
	frame_dig 0 // approved: boolean
	!
	bz *if8_end

	// *if8_consequent
	// contracts/DeclarationRegistry.algo.ts:84
	// return false;
	intc 1 // 0
	b *removeDeclaration*return

*if8_end:
	// contracts/DeclarationRegistry.algo.ts:85
	// this.declarations(addrAsset).delete()
	frame_dig -1 // addrAsset: AddressAsset
	box_del

	// contracts/DeclarationRegistry.algo.ts:86
	// return true;
	intc 0 // 1

*removeDeclaration*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// removeRequest((address,uint64,uint64))bool
*abi_route_removeRequest:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// addrAsset: (address,uint64,uint64)
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 48
	==

	// argument 0 (addrAsset) for removeRequest must be a (address,uint64,uint64)
	assert

	// execute removeRequest((address,uint64,uint64))bool
	callsub removeRequest
	bytec 2 // 0x00
	intc 1 // 0
	uncover 2
	setbit
	concat
	log
	intc 0 // 1
	return

// removeRequest(addrAsset: AddressAsset): boolean
removeRequest:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 4 // 0x

	// *if9_condition
	// contracts/DeclarationRegistry.algo.ts:90
	// !this.requests(addrAsset).exists
	bytec 3 //  "r"
	frame_dig -1 // addrAsset: AddressAsset
	concat
	box_len
	swap
	pop
	!
	bz *if9_end

	// *if9_consequent
	// contracts/DeclarationRegistry.algo.ts:91
	// return true;
	intc 0 // 1
	b *removeRequest*return

*if9_end:
	// *if10_condition
	// contracts/DeclarationRegistry.algo.ts:95
	// this.approvalApps(addrAsset).exists
	bytec 0 //  "a"
	frame_dig -1 // addrAsset: AddressAsset
	concat
	box_len
	swap
	pop
	bz *if10_else

	// *if10_consequent
	// contracts/DeclarationRegistry.algo.ts:96
	// approved = sendMethodCall<typeof ApprovalApp.prototype.approveRequestRemoval>({
	//         applicationID: this.approvalApps(addrAsset).value,
	//         methodArgs: [this.txn.sender, addrAsset],
	//       })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0xf69792d9 // method "approveRequestRemoval(address,(address,uint64,uint64))bool"
	itxn_field ApplicationArgs

	// contracts/DeclarationRegistry.algo.ts:97
	// applicationID: this.approvalApps(addrAsset).value
	bytec 0 //  "a"
	frame_dig -1 // addrAsset: AddressAsset
	concat
	box_get

	// box value does not exist: this.approvalApps(addrAsset).value
	assert
	btoi
	itxn_field ApplicationID

	// contracts/DeclarationRegistry.algo.ts:98
	// methodArgs: [this.txn.sender, addrAsset]
	txn Sender
	itxn_field ApplicationArgs
	frame_dig -1 // addrAsset: AddressAsset
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 0 // 1
	-
	itxnas Logs
	extract 4 0
	intc 1 // 0
	getbit
	frame_bury 0 // approved: boolean
	b *if10_end

*if10_else:
	// contracts/DeclarationRegistry.algo.ts:101
	// approved = this.txn.sender == addrAsset.addr
	txn Sender
	frame_dig -1 // addrAsset: AddressAsset
	extract 0 32
	==
	frame_bury 0 // approved: boolean

*if10_end:
	// *if11_condition
	// contracts/DeclarationRegistry.algo.ts:104
	// !approved
	frame_dig 0 // approved: boolean
	!
	bz *if11_end

	// *if11_consequent
	// contracts/DeclarationRegistry.algo.ts:104
	// return false;
	intc 1 // 0
	b *removeRequest*return

*if11_end:
	// contracts/DeclarationRegistry.algo.ts:105
	// this.requests(addrAsset).delete()
	bytec 3 //  "r"
	frame_dig -1 // addrAsset: AddressAsset
	concat
	box_del

	// contracts/DeclarationRegistry.algo.ts:106
	// return true;
	intc 0 // 1

*removeRequest*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// isRequested((address,uint64,uint64))bool
*abi_route_isRequested:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// addrAsset: (address,uint64,uint64)
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 48
	==

	// argument 0 (addrAsset) for isRequested must be a (address,uint64,uint64)
	assert

	// execute isRequested((address,uint64,uint64))bool
	callsub isRequested
	bytec 2 // 0x00
	intc 1 // 0
	uncover 2
	setbit
	concat
	log
	intc 0 // 1
	return

// isRequested(addrAsset: AddressAsset): boolean
isRequested:
	proto 1 1

	// contracts/DeclarationRegistry.algo.ts:110
	// return this.requests(addrAsset).exists;
	bytec 3 //  "r"
	frame_dig -1 // addrAsset: AddressAsset
	concat
	box_len
	swap
	pop
	retsub

// isDeclared((address,uint64,uint64))bool
*abi_route_isDeclared:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// addrAsset: (address,uint64,uint64)
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 48
	==

	// argument 0 (addrAsset) for isDeclared must be a (address,uint64,uint64)
	assert

	// execute isDeclared((address,uint64,uint64))bool
	callsub isDeclared
	bytec 2 // 0x00
	intc 1 // 0
	uncover 2
	setbit
	concat
	log
	intc 0 // 1
	return

// isDeclared(addrAsset: AddressAsset): boolean
isDeclared:
	proto 1 1

	// contracts/DeclarationRegistry.algo.ts:114
	// return this.requests(addrAsset).exists;
	bytec 3 //  "r"
	frame_dig -1 // addrAsset: AddressAsset
	concat
	box_len
	swap
	pop
	retsub

*abi_route_createApplication:
	intc 0 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x156afb75 // method "declare((address,uint64,uint64))bool"
	pushbytes 0xff1defe8 // method "request((address,uint64,uint64))bool"
	pushbytes 0x442ade37 // method "removeDeclaration((address,uint64,uint64))bool"
	pushbytes 0xcd97e123 // method "removeRequest((address,uint64,uint64))bool"
	pushbytes 0x65828116 // method "isRequested((address,uint64,uint64))bool"
	pushbytes 0x19242dfe // method "isDeclared((address,uint64,uint64))bool"
	txna ApplicationArgs 0
	match *abi_route_declare *abi_route_request *abi_route_removeDeclaration *abi_route_removeRequest *abi_route_isRequested *abi_route_isDeclared

	// this contract does not implement the given ABI method for call NoOp
	err