#pragma version 10
intcblock 0 8 1 80 32 40 72 112 6 16 24 56 96
bytecblock 0x 0x151f7c75 0x62 0x61 0x63 0x70 0x6d 0x636f6c6c656374696f6e4964 0x7472616e73666572417070

// This TEAL was generated by TEALScript v0.106.3
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 8 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64)void
*abi_route_createApplication:
	// transferApp: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64)void
	callsub createApplication
	intc 2 // 1
	return

// createApplication(transferApp: AppID): void
createApplication:
	proto 1 0

	// contracts/ARC11550Data.algo.ts:87
	// this.transferApp.value = transferApp
	bytec 8 //  "transferApp"
	frame_dig -1 // transferApp: AppID
	app_global_put
	retsub

// arc11550_newCollection(address,uint64)uint64
*abi_route_arc11550_newCollection:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// mintCap: uint64
	txna ApplicationArgs 2
	btoi

	// manager: address
	txna ApplicationArgs 1
	dup
	len
	intc 4 // 32
	==

	// argument 1 (manager) for arc11550_newCollection must be a address
	assert

	// execute arc11550_newCollection(address,uint64)uint64
	callsub arc11550_newCollection
	itob
	concat
	log
	intc 2 // 1
	return

// arc11550_newCollection(manager: Address, mintCap: uint64): CollectionId
arc11550_newCollection:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/ARC11550Data.algo.ts:91
	// collectionId = this.collectionId.value
	bytec 7 //  "collectionId"
	app_global_get
	frame_bury 0 // collectionId: uint64

	// contracts/ARC11550Data.algo.ts:92
	// this.collectionId.value += 1
	bytec 7 //  "collectionId"
	app_global_get
	intc 2 // 1
	+
	bytec 7 //  "collectionId"
	swap
	app_global_put

	// contracts/ARC11550Data.algo.ts:94
	// collection: Collection = {
	//       manager: manager,
	//       mintCap: mintCap,
	//       minted: 0,
	//     }
	pushbytes 0x0000000000000000
	frame_dig -2 // mintCap: uint64
	itob
	concat
	frame_dig -1 // manager: Address
	concat
	frame_bury 1 // collection: Collection

	// contracts/ARC11550Data.algo.ts:100
	// this.collections(collectionId).value = collection
	bytec 4 //  "c"
	frame_dig 0 // collectionId: uint64
	itob
	concat
	frame_dig 1 // collection: Collection
	box_put

	// contracts/ARC11550Data.algo.ts:102
	// return collectionId;
	frame_dig 0 // collectionId: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// arc11550_collection_minted(uint64)uint64
*abi_route_arc11550_collection_minted:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// id: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc11550_collection_minted(uint64)uint64
	callsub arc11550_collection_minted
	itob
	concat
	log
	intc 2 // 1
	return

// arc11550_collection_minted(id: CollectionId): uint64
//
// **************
// Getter Methods
// ***************
arc11550_collection_minted:
	proto 1 1

	// contracts/ARC11550Data.algo.ts:110
	// return this.collections(id).value.minted;
	intc 0 // 0
	intc 1 // 8
	bytec 4 //  "c"
	frame_dig -1 // id: CollectionId
	itob
	concat
	cover 2
	box_extract
	btoi
	retsub

// arc11550_metadata((uint64,byte[]))(bool,byte[])
*abi_route_arc11550_metadata:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// key: (uint64,byte[])
	txna ApplicationArgs 1

	// execute arc11550_metadata((uint64,byte[]))(bool,byte[])
	callsub arc11550_metadata
	concat
	log
	intc 2 // 1
	return

// arc11550_metadata(key: MetadataKey): Metadata
arc11550_metadata:
	proto 1 1

	// contracts/ARC11550Data.algo.ts:114
	// return this.tokenMetadata(key).value;
	bytec 6 //  "m"
	frame_dig -1 // key: MetadataKey
	concat
	box_get

	// box value does not exist: this.tokenMetadata(key).value
	assert
	retsub

// arc11550_balanceOf(uint64,address)uint64
*abi_route_arc11550_balanceOf:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// account: address
	txna ApplicationArgs 2
	dup
	len
	intc 4 // 32
	==

	// argument 0 (account) for arc11550_balanceOf must be a address
	assert

	// id: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc11550_balanceOf(uint64,address)uint64
	callsub arc11550_balanceOf
	itob
	concat
	log
	intc 2 // 1
	return

// arc11550_balanceOf(id: TokenId, account: Address): uint64
arc11550_balanceOf:
	proto 2 1

	// contracts/ARC11550Data.algo.ts:118
	// return this.balances({ tokenId: id, address: account }).value;
	bytec 2 //  "b"
	frame_dig -1 // id: TokenId
	itob
	frame_dig -2 // account: Address
	concat
	concat
	box_get

	// box value does not exist: this.balances({ tokenId: id, address: account }).value
	assert
	btoi
	retsub

// arc11550_params(uint64)(byte[32],byte[8],uint64,uint64,address,uint64)
*abi_route_arc11550_params:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// id: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc11550_params(uint64)(byte[32],byte[8],uint64,uint64,address,uint64)
	callsub arc11550_params
	concat
	log
	intc 2 // 1
	return

// arc11550_params(id: TokenId): Params
arc11550_params:
	proto 1 1

	// contracts/ARC11550Data.algo.ts:122
	// return this.params(id).value;
	bytec 5 //  "p"
	frame_dig -1 // id: TokenId
	itob
	concat
	box_get

	// box value does not exist: this.params(id).value
	assert
	retsub

// arc11550_transferApp()uint64
*abi_route_arc11550_transferApp:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// execute arc11550_transferApp()uint64
	callsub arc11550_transferApp
	itob
	concat
	log
	intc 2 // 1
	return

// arc11550_transferApp(): AppID
arc11550_transferApp:
	proto 0 1

	// contracts/ARC11550Data.algo.ts:126
	// return this.transferApp.value;
	bytec 8 //  "transferApp"
	app_global_get
	retsub

// arc11550_transferHookApp(uint64)uint64
*abi_route_arc11550_transferHookApp:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// id: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc11550_transferHookApp(uint64)uint64
	callsub arc11550_transferHookApp
	itob
	concat
	log
	intc 2 // 1
	return

// arc11550_transferHookApp(id: TokenId): AppID
arc11550_transferHookApp:
	proto 1 1

	// contracts/ARC11550Data.algo.ts:130
	// return this.params(id).value.transferHookApp;
	pushint 88 // headOffset
	intc 1 // 8
	bytec 5 //  "p"
	frame_dig -1 // id: TokenId
	itob
	concat
	cover 2
	box_extract
	btoi
	retsub

// arc11550_balancesOf((uint64,address)[])uint64[]
*abi_route_arc11550_balancesOf:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// idAndAddrs: (uint64,address)[]
	txna ApplicationArgs 1
	extract 2 0

	// execute arc11550_balancesOf((uint64,address)[])uint64[]
	callsub arc11550_balancesOf
	dup
	len
	intc 1 // 8
	/
	itob
	extract 6 2
	swap
	concat
	concat
	log
	intc 2 // 1
	return

// arc11550_balancesOf(idAndAddrs: IdAndAddress[]): uint64[]
//
// *******************
// Multi Getter Methods
// ********************
arc11550_balancesOf:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 3

	// contracts/ARC11550Data.algo.ts:138
	// balances: uint64[] = []
	bytec 0 // 0x
	frame_bury 0 // balances: uint64[]

	// contracts/ARC11550Data.algo.ts:139
	// for (let i = 0; i < idAndAddrs.length; i += 1)
	intc 0 // 0
	frame_bury 1 // i: uint64

*for_0:
	// contracts/ARC11550Data.algo.ts:139
	// i < idAndAddrs.length
	frame_dig 1 // i: uint64
	frame_dig -1 // idAndAddrs: IdAndAddress[]
	len
	intc 5 // 40
	/
	<
	bz *for_0_end

	// contracts/ARC11550Data.algo.ts:140
	// id = idAndAddrs[i].tokenId
	frame_dig -1 // idAndAddrs: IdAndAddress[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 5 // 40
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	frame_bury 2 // id: uint64

	// contracts/ARC11550Data.algo.ts:141
	// addr = idAndAddrs[i].address
	frame_dig -1 // idAndAddrs: IdAndAddress[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 5 // 40
	* // acc * typeLength
	+
	intc 1 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	frame_bury 3 // addr: address

	// contracts/ARC11550Data.algo.ts:142
	// balances.push(this.balances({ tokenId: id, address: addr }).value)
	frame_dig 0 // balances: uint64[]
	bytec 2 //  "b"
	frame_dig 2 // id: uint64
	itob
	frame_dig 3 // addr: address
	concat
	concat
	box_get

	// box value does not exist: this.balances({ tokenId: id, address: addr }).value
	assert
	btoi
	itob
	concat
	frame_bury 0 // balances: uint64[]

*for_0_continue:
	// contracts/ARC11550Data.algo.ts:139
	// i += 1
	frame_dig 1 // i: uint64
	intc 2 // 1
	+
	frame_bury 1 // i: uint64
	b *for_0

*for_0_end:
	// contracts/ARC11550Data.algo.ts:145
	// return balances;
	frame_dig 0 // balances: uint64[]

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

// arc11550_mulitpleParams(uint64[])(byte[32],byte[8],uint64,uint64,address,uint64)[]
*abi_route_arc11550_mulitpleParams:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// ids: uint64[]
	txna ApplicationArgs 1
	extract 2 0

	// execute arc11550_mulitpleParams(uint64[])(byte[32],byte[8],uint64,uint64,address,uint64)[]
	callsub arc11550_mulitpleParams
	dup
	len
	intc 12 // 96
	/
	itob
	extract 6 2
	swap
	concat
	concat
	log
	intc 2 // 1
	return

// arc11550_mulitpleParams(ids: TokenId[]): Params[]
arc11550_mulitpleParams:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts/ARC11550Data.algo.ts:149
	// params: Params[] = []
	bytec 0 // 0x
	frame_bury 0 // params: Params[]

	// contracts/ARC11550Data.algo.ts:150
	// for (let i = 0; i < ids.length; i += 1)
	intc 0 // 0
	frame_bury 1 // i: uint64

*for_1:
	// contracts/ARC11550Data.algo.ts:150
	// i < ids.length
	frame_dig 1 // i: uint64
	frame_dig -1 // ids: TokenId[]
	len
	intc 1 // 8
	/
	<
	bz *for_1_end

	// contracts/ARC11550Data.algo.ts:151
	// id = ids[i]
	frame_dig -1 // ids: TokenId[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	frame_bury 2 // id: uint64

	// contracts/ARC11550Data.algo.ts:152
	// params.push(this.params(id).value)
	frame_dig 0 // params: Params[]
	bytec 5 //  "p"
	frame_dig 2 // id: uint64
	itob
	concat
	box_get

	// box value does not exist: this.params(id).value
	assert
	concat
	frame_bury 0 // params: Params[]

*for_1_continue:
	// contracts/ARC11550Data.algo.ts:150
	// i += 1
	frame_dig 1 // i: uint64
	intc 2 // 1
	+
	frame_bury 1 // i: uint64
	b *for_1

*for_1_end:
	// contracts/ARC11550Data.algo.ts:155
	// return params;
	frame_dig 0 // params: Params[]

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// arc11550_setMetadata((uint64,byte[]),byte[])void
*abi_route_arc11550_setMetadata:
	// data: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// key: (uint64,byte[])
	txna ApplicationArgs 1

	// execute arc11550_setMetadata((uint64,byte[]),byte[])void
	callsub arc11550_setMetadata
	intc 2 // 1
	return

// arc11550_setMetadata(key: MetadataKey, data: bytes): void
//
// **************
// Setter methods
// ***************
arc11550_setMetadata:
	proto 2 0

	// contracts/ARC11550Data.algo.ts:165
	// assert(this.txn.sender === this.params(key.id).value.manager)
	txn Sender
	intc 11 //  headOffset
	intc 4 // 32
	bytec 5 //  "p"
	frame_dig -1 // key: MetadataKey
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	itob
	concat
	cover 2
	box_extract
	==
	assert

	// *if0_condition
	// contracts/ARC11550Data.algo.ts:167
	// this.tokenMetadata(key).exists
	bytec 6 //  "m"
	frame_dig -1 // key: MetadataKey
	concat
	box_len
	swap
	pop
	bz *if0_end

	// *if0_consequent
	// contracts/ARC11550Data.algo.ts:168
	// assert(this.tokenMetadata(key).value.mutable)
	bytec 6 //  "m"
	frame_dig -1 // key: MetadataKey
	concat
	box_get

	// box value does not exist: this.tokenMetadata(key).value
	assert
	store 255 // full array
	load 255 // full array
	intc 0 // 0
	getbit
	assert

*if0_end:
	// contracts/ARC11550Data.algo.ts:171
	// this.tokenMetadata(key).value.data = data
	bytec 6 //  "m"
	frame_dig -1 // key: MetadataKey
	concat
	box_get

	// box value does not exist: this.tokenMetadata(key).value
	assert
	store 255 // full array
	intc 2 // 1
	dup
	store 251 // element head offset
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup
	store 254 // element start
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 2 //  get type length
	* // multiply by type length
	pushint 2
	+ // add two for length
	store 253 // element length
	load 255 // full array
	intc 0 // 0
	load 254 // element start
	substring3
	frame_dig -2 // data: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	dup
	store 252 // new element
	load 255 // full array
	load 254 // element start
	load 253 // element length
	+ // get end of Element
	load 255 // full array
	len
	substring3
	concat
	concat
	store 255 // full array
	callsub *get_length_difference
	load 255 // full array
	bytec 6 //  "m"
	frame_dig -1 // key: MetadataKey
	concat
	dup
	box_del
	pop
	swap
	box_put
	retsub

// arc11550_setAllowance((address,address,uint64),(uint64,uint64,uint64,uint64,uint64))void
*abi_route_arc11550_setAllowance:
	// allowance: (uint64,uint64,uint64,uint64,uint64)
	txna ApplicationArgs 2
	dup
	len
	intc 5 // 40
	==

	// argument 0 (allowance) for arc11550_setAllowance must be a (uint64,uint64,uint64,uint64,uint64)
	assert

	// allowanceKey: (address,address,uint64)
	txna ApplicationArgs 1
	dup
	len
	intc 6 // 72
	==

	// argument 1 (allowanceKey) for arc11550_setAllowance must be a (address,address,uint64)
	assert

	// execute arc11550_setAllowance((address,address,uint64),(uint64,uint64,uint64,uint64,uint64))void
	callsub arc11550_setAllowance
	intc 2 // 1
	return

// arc11550_setAllowance(allowanceKey: AllowanceKey, allowance: Allowance): void
arc11550_setAllowance:
	proto 2 0

	// contracts/ARC11550Data.algo.ts:175
	// assert(this.txn.sender === this.params(allowanceKey.tokenId).value.manager)
	txn Sender
	intc 11 //  headOffset
	intc 4 // 32
	bytec 5 //  "p"
	frame_dig -1 // allowanceKey: AllowanceKey
	extract 64 8
	btoi
	itob
	concat
	cover 2
	box_extract
	==
	assert

	// contracts/ARC11550Data.algo.ts:176
	// this.allowances(sha256(rawBytes(allowanceKey))).value = allowance
	bytec 3 //  "a"
	frame_dig -1 // allowanceKey: AllowanceKey
	sha256
	concat
	frame_dig -2 // allowance: Allowance
	box_put
	retsub

// arc11550_setAllowances(((address,address,uint64),(uint64,uint64,uint64,uint64,uint64))[])void
*abi_route_arc11550_setAllowances:
	// allowances: ((address,address,uint64),(uint64,uint64,uint64,uint64,uint64))[]
	txna ApplicationArgs 1
	extract 2 0

	// execute arc11550_setAllowances(((address,address,uint64),(uint64,uint64,uint64,uint64,uint64))[])void
	callsub arc11550_setAllowances
	intc 2 // 1
	return

// arc11550_setAllowances(allowances: { key: AllowanceKey; allowance: Allowance }[]): void
//
// *******************
// Multi Setter Methods
// ********************
arc11550_setAllowances:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/ARC11550Data.algo.ts:184
	// for (let i = 0; i < allowances.length; i += 1)
	intc 0 // 0
	frame_bury 0 // i: uint64

*for_2:
	// contracts/ARC11550Data.algo.ts:184
	// i < allowances.length
	frame_dig 0 // i: uint64
	frame_dig -1 // allowances: { key: AllowanceKey; allowance: Allowance }[]
	len
	intc 7 // 112
	/
	<
	bz *for_2_end
	frame_dig 0 // i: uint64
	frame_bury 1 // accessor: accessor//0//a

	// contracts/ARC11550Data.algo.ts:186
	// this.arc11550_setAllowance(a.key, a.allowance)
	frame_dig -1 // allowances: { key: AllowanceKey; allowance: Allowance }[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//a
	intc 7 // 112
	* // acc * typeLength
	+
	intc 6 //  headOffset
	+
	load 255 // full array
	swap
	intc 5 // 40
	extract3
	frame_dig -1 // allowances: { key: AllowanceKey; allowance: Allowance }[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//a
	intc 7 // 112
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 6 // 72
	extract3
	callsub arc11550_setAllowance

*for_2_continue:
	// contracts/ARC11550Data.algo.ts:184
	// i += 1
	frame_dig 0 // i: uint64
	intc 2 // 1
	+
	frame_bury 0 // i: uint64
	b *for_2

*for_2_end:
	retsub

// doTransfers(address,(uint64,address,address,uint64)[])void
*abi_route_doTransfers:
	// transfers: (uint64,address,address,uint64)[]
	txna ApplicationArgs 2
	extract 2 0

	// sender: address
	txna ApplicationArgs 1
	dup
	len
	intc 4 // 32
	==

	// argument 1 (sender) for doTransfers must be a address
	assert

	// execute doTransfers(address,(uint64,address,address,uint64)[])void
	callsub doTransfers
	intc 2 // 1
	return

// doTransfers(sender: Address, transfers: Transfer[]): void
//
// ********************
// Transfer/Mint Methods
// *********************
doTransfers:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 5

	// contracts/ARC11550Data.algo.ts:197
	// assert(globals.callerApplicationID == this.transferApp.value)
	global CallerApplicationID
	bytec 8 //  "transferApp"
	app_global_get
	==
	assert

	// contracts/ARC11550Data.algo.ts:199
	// for (let i = 0; i < transfers.length; i += 1)
	intc 0 // 0
	frame_bury 0 // i: uint64

*for_3:
	// contracts/ARC11550Data.algo.ts:199
	// i < transfers.length
	frame_dig 0 // i: uint64
	frame_dig -2 // transfers: Transfer[]
	len
	intc 3 // 80
	/
	<
	bz *for_3_end
	frame_dig 0 // i: uint64
	frame_bury 1 // accessor: accessor//0//t

	// *if1_condition
	// contracts/ARC11550Data.algo.ts:202
	// t.from !== sender
	frame_dig -2 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 3 // 80
	* // acc * typeLength
	+
	intc 1 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	frame_dig -1 // sender: Address
	!=
	bz *if1_end

	// *if1_consequent
	// contracts/ARC11550Data.algo.ts:203
	// key = sha256(
	//           rawBytes({
	//             holder: t.from,
	//             sender: sender,
	//             tokenId: t.tokenId,
	//           } as AllowanceKey)
	//         )
	frame_dig -2 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 3 // 80
	* // acc * typeLength
	+
	intc 1 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	frame_dig -1 // sender: Address
	concat
	frame_dig -2 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 3 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	concat
	sha256
	frame_bury 2 // key: byte[32]

	// contracts/ARC11550Data.algo.ts:211
	// assert(this.allowances(key).exists)
	bytec 3 //  "a"
	frame_dig 2 // key: byte[32]
	concat
	box_len
	swap
	pop
	assert

	// contracts/ARC11550Data.algo.ts:213
	// allowance = this.allowances(key).value
	bytec 3 //  "a"
	frame_dig 2 // key: byte[32]
	concat
	frame_bury 3 // storage key//allowance

	// contracts/ARC11550Data.algo.ts:215
	// currentTime = globals.latestTimestamp
	global LatestTimestamp
	frame_bury 4 // currentTime: uint64

	// contracts/ARC11550Data.algo.ts:216
	// assert(allowance.expirationTimestamp >= currentTime)
	intc 4 //  headOffset
	intc 1 // 8
	bytec 3 //  "a"
	frame_dig 2 // key: byte[32]
	concat
	cover 2
	box_extract
	btoi
	frame_dig 4 // currentTime: uint64
	>=
	assert

	// *if2_condition
	// contracts/ARC11550Data.algo.ts:219
	// allowance.remainingAmount < t.amount && currentTime - allowance.lastUsed >= allowance.cooldown
	intc 1 //  headOffset
	intc 1 // 8
	bytec 3 //  "a"
	frame_dig 2 // key: byte[32]
	concat
	cover 2
	box_extract
	btoi
	frame_dig -2 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 3 // 80
	* // acc * typeLength
	+
	intc 6 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	<
	dup
	bz *skip_and0
	frame_dig 4 // currentTime: uint64
	intc 10 //  headOffset
	intc 1 // 8
	bytec 3 //  "a"
	frame_dig 2 // key: byte[32]
	concat
	cover 2
	box_extract
	btoi
	-
	intc 9 //  headOffset
	intc 1 // 8
	bytec 3 //  "a"
	frame_dig 2 // key: byte[32]
	concat
	cover 2
	box_extract
	btoi
	>=
	&&

*skip_and0:
	bz *if2_end

	// *if2_consequent
	// contracts/ARC11550Data.algo.ts:220
	// allowance.remainingAmount = allowance.amount
	intc 1 //  headOffset
	intc 0 // 0
	intc 1 // 8
	bytec 3 //  "a"
	frame_dig 2 // key: byte[32]
	concat
	cover 2
	box_extract
	btoi
	itob
	frame_dig 3 // storage key//allowance
	cover 2
	box_replace

	// contracts/ARC11550Data.algo.ts:221
	// allowance.lastUsed = currentTime
	intc 10 //  headOffset
	frame_dig 4 // currentTime: uint64
	itob
	frame_dig 3 // storage key//allowance
	cover 2
	box_replace

*if2_end:
	// contracts/ARC11550Data.algo.ts:224
	// allowance.remainingAmount -= t.amount
	intc 1 //  headOffset
	dup
	intc 1 // 8
	bytec 3 //  "a"
	frame_dig 2 // key: byte[32]
	concat
	cover 2
	box_extract
	btoi
	frame_dig -2 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 3 // 80
	* // acc * typeLength
	+
	intc 6 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	-
	itob
	frame_dig 3 // storage key//allowance
	cover 2
	box_replace

*if1_end:
	// contracts/ARC11550Data.algo.ts:226
	// this.balances({ tokenId: t.tokenId, address: t.from }).value -= t.amount
	bytec 2 //  "b"
	frame_dig -2 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 3 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	frame_dig -2 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 3 // 80
	* // acc * typeLength
	+
	intc 1 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	concat
	concat
	box_get

	// box value does not exist: this.balances({ tokenId: t.tokenId, address: t.from }).value
	assert
	btoi
	frame_dig -2 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 3 // 80
	* // acc * typeLength
	+
	intc 6 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	-
	bytec 2 //  "b"
	frame_dig -2 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 3 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	frame_dig -2 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 3 // 80
	* // acc * typeLength
	+
	intc 1 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	concat
	concat
	swap
	itob
	box_put

	// contracts/ARC11550Data.algo.ts:228
	// recvKey: IdAndAddress = { tokenId: t.tokenId, address: t.to }
	frame_dig -2 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 3 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	frame_dig -2 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 3 // 80
	* // acc * typeLength
	+
	intc 5 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	concat
	frame_bury 5 // recvKey: IdAndAddress

	// *if3_condition
	// contracts/ARC11550Data.algo.ts:229
	// !this.balances(recvKey).exists
	bytec 2 //  "b"
	frame_dig 5 // recvKey: IdAndAddress
	concat
	box_len
	swap
	pop
	!
	bz *if3_end

	// *if3_consequent
	// contracts/ARC11550Data.algo.ts:230
	// this.balances(recvKey).create
	bytec 2 //  "b"
	frame_dig 5 // recvKey: IdAndAddress
	concat
	intc 1 // 8
	box_create
	pop

*if3_end:
	// contracts/ARC11550Data.algo.ts:232
	// this.balances({ tokenId: t.tokenId, address: t.to }).value += t.amount
	bytec 2 //  "b"
	frame_dig -2 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 3 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	frame_dig -2 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 3 // 80
	* // acc * typeLength
	+
	intc 5 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	concat
	concat
	box_get

	// box value does not exist: this.balances({ tokenId: t.tokenId, address: t.to }).value
	assert
	btoi
	frame_dig -2 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 3 // 80
	* // acc * typeLength
	+
	intc 6 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	+
	bytec 2 //  "b"
	frame_dig -2 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 3 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	itob
	frame_dig -2 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // saved accessor: accessor//0//t
	intc 3 // 80
	* // acc * typeLength
	+
	intc 5 //  headOffset
	+
	load 255 // full array
	swap
	intc 4 // 32
	extract3
	concat
	concat
	swap
	itob
	box_put

*for_3_continue:
	// contracts/ARC11550Data.algo.ts:199
	// i += 1
	frame_dig 0 // i: uint64
	intc 2 // 1
	+
	frame_bury 0 // i: uint64
	b *for_3

*for_3_end:
	retsub

// arc11550_mint(uint64,(byte[32],byte[8],uint64,uint64,address,uint64))uint64
*abi_route_arc11550_mint:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// params: (byte[32],byte[8],uint64,uint64,address,uint64)
	txna ApplicationArgs 2
	dup
	len
	intc 12 // 96
	==

	// argument 0 (params) for arc11550_mint must be a (byte[32],byte[8],uint64,uint64,address,uint64)
	assert

	// collectionId: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc11550_mint(uint64,(byte[32],byte[8],uint64,uint64,address,uint64))uint64
	callsub arc11550_mint
	itob
	concat
	log
	intc 2 // 1
	return

// arc11550_mint(collectionId: CollectionId, params: Params): uint64
arc11550_mint:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts/ARC11550Data.algo.ts:237
	// collection = this.collections(collectionId).value
	bytec 4 //  "c"
	frame_dig -1 // collectionId: CollectionId
	itob
	concat
	frame_bury 0 // storage key//collection

	// contracts/ARC11550Data.algo.ts:239
	// assert(this.txn.sender === collection.manager)
	txn Sender
	intc 9 //  headOffset
	intc 4 // 32
	bytec 4 //  "c"
	frame_dig -1 // collectionId: CollectionId
	itob
	concat
	cover 2
	box_extract
	==
	assert

	// contracts/ARC11550Data.algo.ts:240
	// assert(collection.mintCap >= collection.minted)
	intc 1 //  headOffset
	intc 1 // 8
	bytec 4 //  "c"
	frame_dig -1 // collectionId: CollectionId
	itob
	concat
	cover 2
	box_extract
	btoi
	intc 0 // 0
	intc 1 // 8
	bytec 4 //  "c"
	frame_dig -1 // collectionId: CollectionId
	itob
	concat
	cover 2
	box_extract
	btoi
	>=
	assert

	// contracts/ARC11550Data.algo.ts:244
	// sendMethodCall<typeof TempApp.prototype.new>({
	//       onCompletion: OnCompletion.DeleteApplication,
	//       approvalProgram: TempApp.approvalProgram(),
	//       clearStateProgram: TempApp.clearProgram(),
	//     })
	itxn_begin
	intc 8 //  appl
	itxn_field TypeEnum
	pushbytes 0x346f9e09 // method "new()void"
	itxn_field ApplicationArgs

	// contracts/ARC11550Data.algo.ts:245
	// onCompletion: OnCompletion.DeleteApplication
	pushint 5 // DeleteApplication
	itxn_field OnCompletion

	// contracts/ARC11550Data.algo.ts:246
	// approvalProgram: TempApp.approvalProgram()
	pushbytes 0x0a31181481060b3119088d0c00000000000000000000000000000000000000000000000b008800038101438a0000898004346f9e09361a008e01ffe900
	itxn_field ApprovalProgram

	// contracts/ARC11550Data.algo.ts:247
	// clearStateProgram: TempApp.clearProgram()
	pushbytes 0x0a
	itxn_field ClearStateProgram

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/ARC11550Data.algo.ts:250
	// id = this.itxn.createdApplicationID.id
	itxn CreatedApplicationID
	frame_bury 1 // id: uint64

	// contracts/ARC11550Data.algo.ts:252
	// collection.minted += 1
	intc 0 // 0
	dup
	intc 1 // 8
	bytec 4 //  "c"
	frame_dig -1 // collectionId: CollectionId
	itob
	concat
	cover 2
	box_extract
	btoi
	intc 2 // 1
	+
	itob
	frame_dig 0 // storage key//collection
	cover 2
	box_replace

	// contracts/ARC11550Data.algo.ts:254
	// this.params(id).value = params
	bytec 5 //  "p"
	frame_dig 1 // id: uint64
	itob
	concat
	frame_dig -2 // params: Params
	box_put

	// contracts/ARC11550Data.algo.ts:256
	// key: IdAndAddress = { tokenId: id, address: params.manager }
	frame_dig 1 // id: uint64
	itob
	frame_dig -2 // params: Params
	extract 56 32
	concat
	frame_bury 2 // key: IdAndAddress

	// contracts/ARC11550Data.algo.ts:258
	// this.balances(key).create()
	bytec 2 //  "b"
	frame_dig 2 // key: IdAndAddress
	concat
	intc 1 // 8
	box_create
	pop

	// contracts/ARC11550Data.algo.ts:259
	// this.balances(key).value = params.total
	bytec 2 //  "b"
	frame_dig 2 // key: IdAndAddress
	concat
	frame_dig -2 // params: Params
	extract 40 8
	btoi
	itob
	box_put

	// contracts/ARC11550Data.algo.ts:261
	// return id;
	frame_dig 1 // id: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

*create_NoOp:
	pushbytes 0x973b616f // method "createApplication(uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xc69571f8 // method "arc11550_newCollection(address,uint64)uint64"
	pushbytes 0x28a59766 // method "arc11550_collection_minted(uint64)uint64"
	pushbytes 0x9a89dafe // method "arc11550_metadata((uint64,byte[]))(bool,byte[])"
	pushbytes 0xd04acbc2 // method "arc11550_balanceOf(uint64,address)uint64"
	pushbytes 0xa0ac943c // method "arc11550_params(uint64)(byte[32],byte[8],uint64,uint64,address,uint64)"
	pushbytes 0xc14e68d9 // method "arc11550_transferApp()uint64"
	pushbytes 0x4569e7f8 // method "arc11550_transferHookApp(uint64)uint64"
	pushbytes 0x65dd8717 // method "arc11550_balancesOf((uint64,address)[])uint64[]"
	pushbytes 0x5e60e217 // method "arc11550_mulitpleParams(uint64[])(byte[32],byte[8],uint64,uint64,address,uint64)[]"
	pushbytes 0xf8efd1f3 // method "arc11550_setMetadata((uint64,byte[]),byte[])void"
	pushbytes 0xa31e55cd // method "arc11550_setAllowance((address,address,uint64),(uint64,uint64,uint64,uint64,uint64))void"
	pushbytes 0xd82ae45d // method "arc11550_setAllowances(((address,address,uint64),(uint64,uint64,uint64,uint64,uint64))[])void"
	pushbytes 0x21a85e1b // method "doTransfers(address,(uint64,address,address,uint64)[])void"
	pushbytes 0xbf8003d5 // method "arc11550_mint(uint64,(byte[32],byte[8],uint64,uint64,address,uint64))uint64"
	txna ApplicationArgs 0
	match *abi_route_arc11550_newCollection *abi_route_arc11550_collection_minted *abi_route_arc11550_metadata *abi_route_arc11550_balanceOf *abi_route_arc11550_params *abi_route_arc11550_transferApp *abi_route_arc11550_transferHookApp *abi_route_arc11550_balancesOf *abi_route_arc11550_mulitpleParams *abi_route_arc11550_setMetadata *abi_route_arc11550_setAllowance *abi_route_arc11550_setAllowances *abi_route_doTransfers *abi_route_arc11550_mint

	// this contract does not implement the given ABI method for call NoOp
	err

*get_length_difference:
	load 252 // new element
	len // length of new element
	load 253 // element length
	<
	bnz *swapped_difference
	load 252 // new element
	len // length of new element
	load 253 // element length
	intc 2 // 1
	store 249 // subtract head difference
	b *get_difference

*swapped_difference:
	load 253 // element length
	load 252 // new element
	len // length of new element
	intc 0 // 0
	store 249 // subtract head difference

*get_difference:
	- // get length difference
	store 250 // length difference
	retsub