#pragma version 10
intcblock 0 1 6 80
bytecblock 0x

// This TEAL was generated by TEALScript v0.106.3
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 2 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// arc11550_transfer(uint64,(uint64,address,address,uint64)[])void
*abi_route_arc11550_transfer:
	// transfers: (uint64,address,address,uint64)[]
	txna ApplicationArgs 2
	extract 2 0

	// dataApp: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc11550_transfer(uint64,(uint64,address,address,uint64)[])void
	callsub arc11550_transfer
	intc 1 // 1
	return

// arc11550_transfer(dataApp: AppID, transfers: Transfer[]): void
arc11550_transfer:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/ARC11550Transfer.algo.ts:15
	// for (let i = 0; i < transfers.length; i += 1)
	intc 0 // 0
	frame_bury 0 // i: uint64

*for_0:
	// contracts/ARC11550Transfer.algo.ts:15
	// i < transfers.length
	frame_dig 0 // i: uint64
	frame_dig -2 // transfers: Transfer[]
	len
	intc 3 // 80
	/
	<
	bz *for_0_end

	// contracts/ARC11550Transfer.algo.ts:16
	// transferHookApp = sendMethodCall<typeof ARC11550Data.prototype.arc11550_transferHookApp>({
	//         methodArgs: [transfers[i].tokenId],
	//         applicationID: dataApp,
	//       })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x4569e7f8 // method "arc11550_transferHookApp(uint64)uint64"
	itxn_field ApplicationArgs

	// contracts/ARC11550Transfer.algo.ts:17
	// methodArgs: [transfers[i].tokenId]
	frame_dig -2 // transfers: Transfer[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 3 // 80
	* // acc * typeLength
	+
	intc 0 //  headOffset
	+
	load 255 // full array
	swap
	pushint 8
	extract3
	btoi
	itob
	itxn_field ApplicationArgs

	// contracts/ARC11550Transfer.algo.ts:18
	// applicationID: dataApp
	frame_dig -1 // dataApp: AppID
	itxn_field ApplicationID

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	btoi
	frame_bury 1 // transferHookApp: uint64

	// *if0_condition
	// contracts/ARC11550Transfer.algo.ts:22
	// transferHookApp
	frame_dig 1 // transferHookApp: uint64
	bz *if0_end

	// *if0_consequent
	// contracts/ARC11550Transfer.algo.ts:23
	// assert(
	//           sendMethodCall<typeof ARC11550TransferHook.prototype.approved>({
	//             applicationID: transferHookApp,
	//             methodArgs: [this.txn.sender, transfers, i],
	//           })
	//         )
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x64b9bd45 // method "approved(address,(uint64,address,address,uint64)[],uint64)bool"
	itxn_field ApplicationArgs

	// contracts/ARC11550Transfer.algo.ts:25
	// applicationID: transferHookApp
	frame_dig 1 // transferHookApp: uint64
	itxn_field ApplicationID

	// contracts/ARC11550Transfer.algo.ts:26
	// methodArgs: [this.txn.sender, transfers, i]
	txn Sender
	itxn_field ApplicationArgs
	frame_dig -2 // transfers: Transfer[]
	dup
	len
	intc 3 // 80
	/
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs
	frame_dig 0 // i: uint64
	itob
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	intc 0 // 0
	getbit
	assert

*if0_end:

*for_0_continue:
	// contracts/ARC11550Transfer.algo.ts:15
	// i += 1
	frame_dig 0 // i: uint64
	intc 1 // 1
	+
	frame_bury 0 // i: uint64
	b *for_0

*for_0_end:
	// contracts/ARC11550Transfer.algo.ts:32
	// sendMethodCall<typeof ARC11550Data.prototype.doTransfers>({
	//       applicationID: dataApp,
	//       methodArgs: [this.txn.sender, transfers],
	//     })
	itxn_begin
	intc 2 //  appl
	itxn_field TypeEnum
	pushbytes 0x21a85e1b // method "doTransfers(address,(uint64,address,address,uint64)[])void"
	itxn_field ApplicationArgs

	// contracts/ARC11550Transfer.algo.ts:33
	// applicationID: dataApp
	frame_dig -1 // dataApp: AppID
	itxn_field ApplicationID

	// contracts/ARC11550Transfer.algo.ts:34
	// methodArgs: [this.txn.sender, transfers]
	txn Sender
	itxn_field ApplicationArgs
	frame_dig -2 // transfers: Transfer[]
	dup
	len
	intc 3 // 80
	/
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*abi_route_createApplication:
	intc 1 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x61bacfc8 // method "arc11550_transfer(uint64,(uint64,address,address,uint64)[])void"
	txna ApplicationArgs 0
	match *abi_route_arc11550_transfer

	// this contract does not implement the given ABI method for call NoOp
	err